<sdf version="1.6">
<model name="onshape">
<link name="part_1">
<frame name="part_1_frame"><pose>0 0 0 0 -0 0</pose></frame>
<visual name="part_1_0_part_6_visual">
<pose>-0.0174389 -0.0647839 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://part_6.stl</uri></mesh>
</geometry>
<material><ambient>0.74902 0.74902 0.74902 1</ambient><diffuse>0.74902 0.74902 0.74902 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_0_part_6_visual">
<pose>-0.0174389 -0.0647839 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_6.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_1_part_4_visual">
<pose>-0.0174389 -0.0647839 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://part_4.stl</uri></mesh>
</geometry>
<material><ambient>0.74902 0.74902 0.74902 1</ambient><diffuse>0.74902 0.74902 0.74902 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_1_part_4_visual">
<pose>-0.0174389 -0.0647839 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_4.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_2_part_5_visual">
<pose>0.010629 -0.0175587 0.00273408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://part_5.stl</uri></mesh>
</geometry>
<material><ambient>0.207843 0.207843 0.207843 1</ambient><diffuse>0.207843 0.207843 0.207843 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_2_part_5_visual">
<pose>0.010629 -0.0175587 0.00273408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_5.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_3_support_pince_visual">
<pose>0.0945792 0.0206687 0.56446 -2.19689 0.00516545 -1.52497</pose>
<geometry>
<mesh><uri>file://support_pince.stl</uri></mesh>
</geometry>
<material><ambient>0.917647 0.917647 0.917647 1</ambient><diffuse>0.917647 0.917647 0.917647 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<!-- Shapes for part_1_3_support_pince -->
<visual name="part_1_4_part_1_visual">
<pose>0.0638373 0.019479 0.521919 -0.979429 0.219208 1.29632</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.372549 0.654902 0.239216 1</ambient><diffuse>0.372549 0.654902 0.239216 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_4_part_1_visual">
<pose>0.0638373 0.019479 0.521919 -0.979429 0.219208 1.29632</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_5_part_1_visual">
<pose>0.00836873 0.0026262 0.0898 6.12323e-17 5.50133e-17 -3.09203</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_5_part_1_visual">
<pose>0.00836873 0.0026262 0.0898 6.12323e-17 5.50133e-17 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_6_part_1_visual">
<pose>0.0988912 -0.0221949 0.56748 -0.982769 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.0470588 0.470588 0.435294 1</ambient><diffuse>0.0470588 0.470588 0.435294 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_6_part_1_visual">
<pose>0.0988912 -0.0221949 0.56748 -0.982769 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_7_part_17_visual">
<pose>0.166459 -0.00808782 0.260762 1.76777e-15 1.0331 0.0495618</pose>
<geometry>
<mesh><uri>file://part_17.stl</uri></mesh>
</geometry>
<material><ambient>0.792157 0.819608 0.933333 1</ambient><diffuse>0.792157 0.819608 0.933333 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_7_part_17_visual">
<pose>0.166459 -0.00808782 0.260762 1.76777e-15 1.0331 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_17.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_8_poignee_visual">
<pose>0.138443 0.00398909 0.48044 -1.5708 0.944714 -3.09203</pose>
<geometry>
<mesh><uri>file://poignee.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_8_poignee_visual">
<pose>0.138443 0.00398909 0.48044 -1.5708 0.944714 -3.09203</pose>
<geometry>
<mesh><uri>file://.//poignee.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_9_part_1_visual">
<pose>0.09698 0.0207617 0.567783 -0.979429 0.219208 1.29632</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.196078 0.439216 0.0784314 1</ambient><diffuse>0.196078 0.439216 0.0784314 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_9_part_1_visual">
<pose>0.09698 0.0207617 0.567783 -0.979429 0.219208 1.29632</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_10_part_11_visual">
<pose>0.0781835 0.0200342 0.541772 0.00637452 0.626082 0.0495618</pose>
<geometry>
<mesh><uri>file://part_11.stl</uri></mesh>
</geometry>
<material><ambient>0.0980392 0.0980392 0.0980392 1</ambient><diffuse>0.0980392 0.0980392 0.0980392 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_10_part_11_visual">
<pose>0.0781835 0.0200342 0.541772 0.00637452 0.626082 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_11.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_11_part_6_visual">
<pose>0.0105147 -0.0176891 0.00223408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://part_6.stl</uri></mesh>
</geometry>
<material><ambient>0.74902 0.74902 0.74902 1</ambient><diffuse>0.74902 0.74902 0.74902 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_11_part_6_visual">
<pose>0.0105147 -0.0176891 0.00223408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_6.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_12_part_1_visual">
<pose>0 0 0.005 0 -6.12323e-17 0</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.901961 0.901961 0.901961 1</ambient><diffuse>0.901961 0.901961 0.901961 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_12_part_1_visual">
<pose>0 0 0.005 0 -6.12323e-17 0</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_13_part_7_visual">
<pose>-0.0067265 -0.0635517 0.143336 1.5708 5.50133e-17 -3.09203</pose>
<geometry>
<mesh><uri>file://part_7.stl</uri></mesh>
</geometry>
<material><ambient>0.207843 0.207843 0.207843 1</ambient><diffuse>0.207843 0.207843 0.207843 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_13_part_7_visual">
<pose>-0.0067265 -0.0635517 0.143336 1.5708 5.50133e-17 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_7.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_14_part_6_visual">
<pose>0.165958 -0.059742 0.279366 1.5708 -1.56363 -3.09203</pose>
<geometry>
<mesh><uri>file://part_6.stl</uri></mesh>
</geometry>
<material><ambient>0.74902 0.74902 0.74902 1</ambient><diffuse>0.74902 0.74902 0.74902 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_14_part_6_visual">
<pose>0.165958 -0.059742 0.279366 1.5708 -1.56363 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_6.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_15_part_1_visual">
<pose>0.180216 -0.00720518 0.43744 -1.76799e-16 -0.0071633 0.0495618</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.792157 0.819608 0.933333 1</ambient><diffuse>0.792157 0.819608 0.933333 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_15_part_1_visual">
<pose>0.180216 -0.00720518 0.43744 -1.76799e-16 -0.0071633 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_16_part_1_visual">
<pose>0.0660999 -0.023464 0.522102 -0.982769 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.341176 0.776471 0.741176 1</ambient><diffuse>0.341176 0.776471 0.741176 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_16_part_1_visual">
<pose>0.0660999 -0.023464 0.522102 -0.982769 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_17_part_11_visual">
<pose>0.111319 0.00264365 0.517973 0.944714 -1.85875e-16 -1.52123</pose>
<geometry>
<mesh><uri>file://part_11.stl</uri></mesh>
</geometry>
<material><ambient>0.0980392 0.0980392 0.0980392 1</ambient><diffuse>0.0980392 0.0980392 0.0980392 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_17_part_11_visual">
<pose>0.111319 0.00264365 0.517973 0.944714 -1.85875e-16 -1.52123</pose>
<geometry>
<mesh><uri>file://.//part_11.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_18_part_1_visual">
<pose>0.157334 0.00824114 0.439194 -1.56363 -9.3506e-17 -1.52123</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_18_part_1_visual">
<pose>0.157334 0.00824114 0.439194 -1.56363 -9.3506e-17 -1.52123</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_19_part_1_visual">
<pose>0.056731 -0.0238266 0.509137 0.588028 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_19_part_1_visual">
<pose>0.056731 -0.0238266 0.509137 0.588028 -0.229012 1.93767</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_20_part_7_visual">
<pose>0.00974605 -0.0180637 0.00273408 0 -0 0</pose>
<geometry>
<mesh><uri>file://part_7.stl</uri></mesh>
</geometry>
<material><ambient>0.207843 0.207843 0.207843 1</ambient><diffuse>0.207843 0.207843 0.207843 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_20_part_7_visual">
<pose>0.00974605 -0.0180637 0.00273408 0 -0 0</pose>
<geometry>
<mesh><uri>file://.//part_7.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_21_part_5_visual">
<pose>-0.0174736 -0.0640848 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://part_5.stl</uri></mesh>
</geometry>
<material><ambient>0.207843 0.207843 0.207843 1</ambient><diffuse>0.207843 0.207843 0.207843 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_21_part_5_visual">
<pose>-0.0174736 -0.0640848 0.160519 1.5708 -1.0331 -3.09203</pose>
<geometry>
<mesh><uri>file://.//part_5.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_22_part_1_visual">
<pose>0.13348 0.0111129 0.267885 -2.6039 2.7613e-17 -1.52123</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_22_part_1_visual">
<pose>0.13348 0.0111129 0.267885 -2.6039 2.7613e-17 -1.52123</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_23_part_2_visual">
<pose>0.111999 0.00267737 0.517481 0.944704 0.00516545 -1.52497</pose>
<geometry>
<mesh><uri>file://part_2.stl</uri></mesh>
</geometry>
<material><ambient>0.0980392 0.0980392 0.0980392 1</ambient><diffuse>0.0980392 0.0980392 0.0980392 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_23_part_2_visual">
<pose>0.111999 0.00267737 0.517481 0.944704 0.00516545 -1.52497</pose>
<geometry>
<mesh><uri>file://.//part_2.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_24_part_4_visual">
<pose>0.0105147 -0.0176891 0.00223408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://part_4.stl</uri></mesh>
</geometry>
<material><ambient>0.74902 0.74902 0.74902 1</ambient><diffuse>0.74902 0.74902 0.74902 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_24_part_4_visual">
<pose>0.0105147 -0.0176891 0.00223408 -6.12323e-17 -5.50133e-17 0.0495618</pose>
<geometry>
<mesh><uri>file://.//part_4.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_25_part_2_visual">
<pose>0.0776917 0.0200152 0.541091 -0.262183 0.575383 -0.419484</pose>
<geometry>
<mesh><uri>file://part_2.stl</uri></mesh>
</geometry>
<material><ambient>0.0980392 0.0980392 0.0980392 1</ambient><diffuse>0.0980392 0.0980392 0.0980392 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_25_part_2_visual">
<pose>0.0776917 0.0200152 0.541091 -0.262183 0.575383 -0.419484</pose>
<geometry>
<mesh><uri>file://.//part_2.stl</uri></mesh>
</geometry>
</collision>
<visual name="part_1_26_part_1_visual">
<pose>0.105918 -0.0219229 0.577203 2.55356 0.229012 -1.20392</pose>
<geometry>
<mesh><uri>file://part_1.stl</uri></mesh>
</geometry>
<material><ambient>0.615686 0.811765 0.929412 1</ambient><diffuse>0.615686 0.811765 0.929412 1</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0 0 0 0</emissive></material>
</visual>
<collision name="part_1_26_part_1_visual">
<pose>0.105918 -0.0219229 0.577203 2.55356 0.229012 -1.20392</pose>
<geometry>
<mesh><uri>file://.//part_1.stl</uri></mesh>
</geometry>
</collision>
<inertial>
<pose frame="part_1_frame">0.0526943 -0.0424853 0.587905 0 0 0</pose>
<mass>0.0598161</mass>
<inertia><ixx>0.000106591</ixx><ixy>3.17156e-05</ixy><ixz>-6.39496e-06</ixz><iyy>6.83697e-05</iyy><iyz>3.27473e-05</iyz><izz>0.000119098</izz></inertia>
</inertial>
</link>


</model>
</sdf>
